<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/baseItem"
    android:visibility="gone"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemTxt1"
        style="@style/itemListAutoSizingText" />

    <TextView
        android:id="@+id/itemTxt2"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText" />

    <TextView
        android:id="@+id/itemTxt3"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText" />

    <TextView
        android:id="@+id/itemTxt4"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt5"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt6"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt7"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt8"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt9"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

    <TextView
        android:id="@+id/itemTxt10"
        android:layout_marginStart="10dp"
        style="@style/itemListAutoSizingText"/>

</LinearLayout>